###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: swoole-redis

    webserver:
      image: nginx:alpine
      container_name: swoole-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./swoole/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "1215:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: swoole-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./swoole/php-fpm/php-ini-overrides.ini:/etc/php7/conf.d/99-overrides.ini

